/* Osnovne nastavitve */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.page-container {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
}

/* za logotip */
.header {
    padding: 20px 0;
    margin-bottom: 20px;

}

.logo {
    display: inline-block;
    width:133px;
    height:70px;
}
.ebay-logo-img {
    width: 100%;
    height: 100%; 
    object-fit: contain; 
}

/* Glavna vsebina in prijavno polje */
.main-content {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.login-box {
    width: 100%;
    max-width: 350px;
    margin-right: 0;
}

.login-box h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
}

/* Registracijske opcije (New to eBay?) */
.registration-options {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
	margin-top: 5px;
}

.new-to-ebay {
	padding-right:0;
	margint-right:0;
    font-size: 14px;
    color: #555;
}

.create-account-link {
    padding-left: 5px;
    font-size: 16px;
    color: #CC0099; 
    text-decoration: underline; 
}


.create-account-link:hover {
    color: #666666;
}

/* Vnosna polja in glavni gumb */
form input[type="text"], 
form input[type="email"], 
form input[type="password"] {
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
	background-color: #f7f7f7;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 14px;
}

.continue-btn {
    width: 100%;
    background-color: #0078f0;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

.continue-btn:hover {
    background-color: #0059b3;
}

/* Ločilnik "or" */
.separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 30px 0;
}

.separator::before,
.separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #eee;
}

.or-text {
    padding: 0 10px;
    font-size: 14px;
    color: #777;
}

/* Gumbi za socialno prijavo v prvem koraku (email-step) */
.social-login {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;;
    width: 100%;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: white;
    font-size: 16px;
	font-weight: bold;
    cursor: pointer;
    transition: border-color 0.2s;
}

.social-btn img {
    width: 20px;
    height: 20px;
	margin-right: 15px;
}

/* Ostani prijavljen (Stay signed in) */
.stay-signed-in {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-size: 14px;
	justify-content: center;
}

.stay-signed-in input[type="checkbox"] {
    margin-right: 8px;
	accent-color: black;
}

.info-icon {
    font-size: 12px;
    margin-left: 5px;
    color: #777;
    cursor: default;
}

/* Noga strani */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #eee;
    background-color: #fff;
    box-sizing: border-box;
}

.footer p {
    font-size: 12px;
    color: #777;
    margin: 0;
}

.footer a {
    color: #0078f0;
    text-decoration: none;
    margin: 0 5px;
}

.footer a:hover {
    text-decoration: underline;
}

/* Stili za okno z geslom (Password Step) */

.user-info {
    text-align: center;
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 1.5;
	display: flex;
	justify-content: center;
	align-items: center;
}

.user-info #display-username {
    display: inline;
    font-weight: 500;
	margin-right: 5px;
}

.user-info a {
    color: #0078f0;
    text-decoration: none;
    font-size: 14px;
}

.user-info .switch-account-link{
	color: #000;
	font-size: 14px;
	text-decoration: underline;
	white-space: nowrap; 
}

/* Stil za gumb 'Continue with Google' v oknu z geslom */
.continue-google-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #0078f0; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
	position: relative;
}

.logo-wrapper-white {
    width: 32px;
    height: 32px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px; 
}

.continue-google-btn .text-wrapper-center {
    position: absolute; 
    left: 50%;
    transform: translateX(-50%);
    width: 70%; 
    text-align: center;
}

/* Stil za polje z geslom v drugem koraku */
#password-step input[type="password"] {
    width: 100%;
    padding: 12px 40px 12px 10px;
    margin-bottom: 0;
    border: 1px solid #ccc;
    background-color: white; 
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 14px;
	background-color: #f7f7f7;
}

/* Stil za gumb Sign in */
.sign-in-btn {
    width: 100%;
    background-color: #cccccc; 
    color: white;
    padding: 12px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: default;
	transition: background-color 0.2s;
}

.sign-in-btn:hover {
    background-color: #b0b0b0;
}

.reset-password-link {
    text-align: center;
    margin-top: 15px;
}

.reset-password-link a {
    color: #000;
    font-size: 14px;
    text-decoration: underline;
}

/* Kontejner za geslo in ikono */
.password-field-container {
    position: relative; 
    margin-bottom: 15px; 
}

/* Stil za ikono "oko" */
.password-toggle {
    position: absolute;
    top: 50%; 
    right: 10px; 
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px; 
    color: #777;
    user-select: none; 
}

/* ----------create account css ----------*/


.account-type-toggle {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    border: 1px solid #000;
    border-radius: 20px;
    overflow: hidden;
}

.account-type-toggle button {
    flex-grow: 1;
    padding: 8px 20px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    background-color: #fff;
    color: #000;
    transition: background-color 0.2s;
}

.account-type-toggle button.active {
    background-color: #000;
    color: #fff;
}

/* Vnosna polja v registraciji (Ime/Priimek) */
.registration-fields {
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
}

/* Gumb za ustvarjanje računa */
.create-account-btn {
    width: 100%;
    background-color: #cccccc; 
    color: white;
    padding: 12px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: default;
    transition: background-color 0.2s;
    margin-top: 20px;
}

/* Besedilo z avtorsko pravico in povezavami */
.legal-text {
    font-size: 12px;
    color: #555;
    margin-top: 10px;
    line-height: 1.4;
    margin-bottom: 20px; 
}

.legal-text a {
    color: #0078f0;
    text-decoration: underline;
}

/* Socialni gumbi v registracijskem koraku (Personal) */
.social-login-small {
    display: flex;
    justify-content: space-between; 
    gap: 10px;
    margin-top: 20px;
}

.social-login-small button {
    flex: 1; 
    max-width: 33%; 
    height: auto; 
    padding: 10px 15px;
    border: 1px solid #ccc; 
    border-radius: 20px;
    background-color: white;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center; 
    transition: border-color 0.2s;
}
.social-login-small img {
    width: 20px;
    height: 20px;
    margin-right: 5px; 
    margin-top: 0;
    margin-bottom: 0;
}

.form-and-image-wrapper {
    display: flex;
    max-width: 450px; 
    width: 100%;
	justify-content:center;
}

.registration-title { 
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 20px;
    margin-top: 0;
}

/* Posebna CSS pravila za inpute in SELECT v registracijskem koraku */
#registration-step input[type="email"],
#registration-step input[type="text"],
#registration-step select { 
    width: 100%; 
    padding: 12px 10px;
    margin-bottom: 15px; 
    border: 1px solid #ccc;
    background-color: #f7f7f7;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 14px;
    height: 40px; /* Dodano za Select in Inpute, da so iste višine */
}

/* Posebni stili za SELECT, da izgleda kot input */
#registration-step select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23000%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13.6-6.4H18.9c-5.9%200-11.2%203.4-13.6%209.4s-.6%2012.3%203.2%2016.3l128%20128c5.4%205.4%2014.2%205.4%2019.6%200l128-128c4.6-4.9%204.6-12.7.2-17.6z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 10px auto;
    /* Da se privzeto besedilo prikaže v sivi barvi (kot placeholder) */
    color: #757575; 
}
#registration-step select:valid {
    color: #000; /* Ko uporabnik izbere vrednost, naj bo črna */
}


#registration-step #reg-password-input,
#registration-step #reg-business-password-input {
    width: 100%;
	padding: 12px 40px 12px 10px !important;
	margin-bottom: 0px;
	border: 1px solid #ccc;
	background-color: #f7f7f7;
    font-size: 14px;
	border-radius: 6px;
    box-sizing: border-box; 
    height: 40px;
}

.back-to-login-link-wrapper{
	margin-top: 25px; 
	text-align: center;
}

.link-color{
	color: #000;
}

/* Stil za dodatno besedilo v Business obrazcu */
#business-registration-form .business-registration-info {
    font-size: 14px;
    color: #555;
    margin-bottom: 25px;
    line-height: 1.4;
}

/* Stil za besedilo pod Select poljem v Business obrazcu */
.country-help-text {
    font-size: 12px;
    color: #555;
    margin-top: -10px; 
    margin-bottom: 25px; 
    line-height: 1.4;
}

/* Stil za checkbox v Business obrazcu */
.buy-only-checkbox {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
}

.buy-only-checkbox input[type="checkbox"] {
    margin-right: 8px;
    accent-color: black;
    margin-bottom: 0; 
}

/* Media Query */
@media (max-width: 800px) {
	
    .login-box {
        margin-right: 0; 
    }
	
	.form-and-image-wrapper {
        justify-content: center !important; 
    }
}